<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B5E7"
    tools:context=".Tests">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/Sv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/logo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/Progress"
                    android:fontFamily="@font/lora"
                    android:text="Профессиональный рост и мотивация"
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Progress"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/progress" />

                <TextView
                    android:id="@+id/Short"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/lora"
                    android:layout_below="@id/name"
                    android:text="Отметьте напротив каждого утвержения степень вашего согласия с ним"
                    android:textColor="#606287"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/prim"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/Short"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#606287"
                    android:fontFamily="@font/lora"
                    android:text="Начать тестирование"
                    android:textColor="#D0D1F0"
                    android:textSize="11dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/Progress1"
                    android:fontFamily="@font/lora"
                    android:text="Шкалирование по Томасу"
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Progress1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/scal" />

                <TextView
                    android:id="@+id/Short1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/lora"
                    android:layout_below="@id/name1"
                    android:text="Отметьте напротив каждого утвержения степень вашего согласия с ним"
                    android:textColor="#606287"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/hpt"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/Short1"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#606287"
                    android:fontFamily="@font/lora"
                    android:text="Начать тестирование"
                    android:textColor="#D0D1F0"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/Progress2"
                    android:fontFamily="@font/lora"
                    android:text="Самооценка уровня творческой активности воспитанников"
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Progress2"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/bulb" />

                <TextView
                    android:id="@+id/Short2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/lora"
                    android:layout_below="@id/name2"
                    android:text="Отметьте напротив каждого утвержения степень вашего согласия с ним"
                    android:textColor="#606287"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/sytav"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/Short2"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#606287"
                    android:fontFamily="@font/lora"
                    android:text="Начать тестирование"
                    android:textColor="#D0D1F0"
                    android:textSize="11dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/Progress3"
                    android:fontFamily="@font/lora"
                    android:text="Определение коммуникативных и организаторских способностей"
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/Progress3"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    app:srcCompat="@drawable/list" />

                <TextView
                    android:id="@+id/Short3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/lora"
                    android:layout_below="@id/name3"
                    android:text="На каждый из вопросов следует ответить Да или Нет"
                    android:textColor="#606287"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/okios"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/Short3"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#606287"
                    android:fontFamily="@font/lora"
                    android:text="Начать тестирование"
                    android:textColor="#D0D1F0"
                    android:textSize="11dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sv"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Calm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:onClick="Calm"
            android:src="@drawable/calm" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/Calm"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="100dp"
            android:onClick="Help"
            android:src="@drawable/help" />
    </RelativeLayout>


</RelativeLayout>