<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3B5E7"
    tools:context=".Tests">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ListView
        android:id="@+id/LTests"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_below="@id/logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LTests"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Calm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:onClick="Calm"
            android:src="@drawable/calm" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/Calm"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="100dp"
            android:onClick="Help"
            android:src="@drawable/help" />
    </RelativeLayout>


</RelativeLayout>