<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maska_Questions">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corn"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lora"
            android:text="Профессиональный рост и мотивация"
            android:textColor="#606287"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неверно"
            android:textSize="12sp"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:layout_below="@+id/questions"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неверно"
            android:textSize="12sp"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:layout_below="@+id/answer1"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неверно"
            android:textSize="12sp"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:layout_below="@+id/answer2"
            android:layout_marginTop="5dp"/>
        <CheckBox
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неверно"
            android:textSize="12sp"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:layout_below="@+id/answer3"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</LinearLayout>