<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".masks_Questions3">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corn"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/lora"
            android:text="1. Я считаю, что профессия, которую я получаю - имеет большое значение для общества."
            android:textColor="#606287"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/answer1q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q1"
            android:button="@drawable/toggle"
            android:fontFamily="@font/lora"
            android:text="Нет"
            android:textColor="#606287"
            android:textSize="11sp" />

        <CheckBox
            android:id="@+id/answer2q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer1q1"
            android:button="@drawable/toggle"
            android:fontFamily="@font/lora"
            android:text="Трудно сказать"
            android:textColor="#606287"
            android:textSize="11sp" />

        <CheckBox
            android:id="@+id/answer3q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer2q1"
            android:button="@drawable/toggle"
            android:fontFamily="@font/lora"
            android:text="Да"
            android:textColor="#606287"
            android:textSize="11sp" />


    </RelativeLayout>



    </LinearLayout>
