<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#B3B5E7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/nameTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="ПОМОЩЬ"
            android:textColor="#606287"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corn"
        android:gravity="center"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:text="Психолог \n1 корпус:\nВерина Ирина Евгеньевна\nКак связаться"
            android:textColor="#606287"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:layout_below="@+id/help"
            android:text="Вконтакте"
            android:textColor="#606287"
            android:autoLink="web"
            android:textStyle="bold"
            android:linksClickable="true"
            android:onClick="VK12k"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:layout_below="@+id/link"
            android:text="Психолог \n2 корпус:\nВерина Ирина Евгеньевна\nКак связаться"
            android:textColor="#606287"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/link1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:layout_below="@+id/help1"
            android:text="Вконтакте"
            android:textColor="#606287"
            android:autoLink="web"
            android:textStyle="bold"
            android:linksClickable="true"
            android:onClick="VK12k"
            android:textSize="20sp"  />
        <TextView
            android:id="@+id/help2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:layout_below="@+id/link1"
            android:text="Психолог \n3 корпус:\nБахирева Елена Валерьевна\nКак связаться"
            android:textColor="#606287"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/link2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:layout_below="@+id/help2"
            android:text="Вконтакте"
            android:textColor="#606287"
            android:autoLink="web"
            android:textStyle="bold"
            android:linksClickable="true"
            android:onClick="VK3k"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sv"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Calm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:onClick="Calm"
            android:src="@drawable/calm" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/Calm"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="100dp"
            android:onClick="Task"
            android:src="@drawable/task" />
    </RelativeLayout>
</LinearLayout>