<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#B3B5E7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions3">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/nameTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="Название теста"
            android:textColor="#606287"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/RL1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progresss"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"

            android:layout_width="240dp"
            android:layout_height="15dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_style"
            android:progress="0"
            android:max="16">
        </ProgressBar>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/progresss"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="15dp"
            android:text="0%"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:textSize="15dp"/>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLL"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/Question"
            android:textSize="18sp"
            android:text="Вопрос"
            android:fontFamily="@font/lora"
            android:textColor="#606287"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/answer"
        android:layout_below="@+id/questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/yes"

            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="ДА"
            android:fontFamily="@font/lora"
            android:onClick="GetTextFromSql1"
            android:textSize="16sp"
            android:textColor="#D0D1F0"
            android:backgroundTint="#606287"/>
        <Button
            android:id="@+id/ts"
            android:layout_below="@+id/yes"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Трудно сказать"
            android:gravity="center"
            android:fontFamily="@font/lora"
            android:onClick="GetTextFromSql1"
            android:textSize="16sp"
            android:textColor="#D0D1F0"
            android:backgroundTint="#606287"/>
        <Button
            android:id="@+id/not"
            android:layout_below="@+id/ts"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Нет"
            android:fontFamily="@font/lora"
            android:onClick="GetTextFromSql1"
            android:textSize="16sp"
            android:textColor="#D0D1F0"
            android:backgroundTint="#606287"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/Sv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить тест"
            android:fontFamily="@font/lora"
            android:onClick="End"
            android:textSize="18dp"
            android:textColor="#D0D1F0"
            android:backgroundTint="#606287"/>

    </RelativeLayout>

</LinearLayout>
