<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#B3B5E7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/nameTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="Название теста"
            android:textColor="#606287"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLL"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/RL1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

    <ProgressBar
            android:id="@+id/progresss"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"

            android:layout_width="300dp"
            android:layout_height="15dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_style"
            android:progress="0"
            android:max="20">
        </ProgressBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/progresss"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="15dp"
            android:text="0%"
            android:fontFamily="@font/lora"
            android:textColor="#606287"
            android:textSize="15dp"/>



    </RelativeLayout>

    <ScrollView
        android:id="@+id/Sv"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/logo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="1. Я считаю, что профессия, которую я получаю - имеет большое значение для общества."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q1"
                    android:layout_below="@id/q1"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q1"
                    android:layout_below="@id/answer1q1"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q1"
                    android:layout_below="@id/answer2q1"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q1"
                    android:layout_below="@id/answer3q1"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q1"
                    android:layout_below="@id/answer4q1"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="2. Я с удовольствием и интересом читаю литературу по моей профессии."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q2"
                    android:layout_below="@id/q2"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q2"
                    android:layout_below="@id/answer1q2"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q2"
                    android:layout_below="@id/answer2q2"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q2"
                    android:layout_below="@id/answer3q2"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q2"
                    android:layout_below="@id/answer4q2"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="3. Во время обучения по выбранной мною профессии, я узнаю много интересного."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q3"
                    android:layout_below="@id/q3"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q3"
                    android:layout_below="@id/answer1q3"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q3"
                    android:layout_below="@id/answer2q3"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q3"
                    android:layout_below="@id/answer3q3"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q3"
                    android:layout_below="@id/answer4q3"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="4. Я собираю собственную домашнюю библиотеку из литературы по моей професии."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q4"
                    android:layout_below="@id/q4"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q4"
                    android:layout_below="@id/answer1q4"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q4"
                    android:layout_below="@id/answer2q4"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q4"
                    android:layout_below="@id/answer3q4"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q4"
                    android:layout_below="@id/answer4q4"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl4"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="5. Я с удовольствием наблюдаю по телевизору или читаю о деятельности выдающихся представителей моей профессиональной сферы."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q5"
                    android:layout_below="@id/q5"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q5"
                    android:layout_below="@id/answer1q5"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q5"
                    android:layout_below="@id/answer2q5"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q5"
                    android:layout_below="@id/answer3q5"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q5"
                    android:layout_below="@id/answer4q5"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl5"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="6. Мне нравится решать проблемные задачи по моей специальности, я с удовольствием участвую в обсуждении."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q6"
                    android:layout_below="@id/q6"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q6"
                    android:layout_below="@id/answer1q6"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q6"
                    android:layout_below="@id/answer2q6"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q6"
                    android:layout_below="@id/answer3q6"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q6"
                    android:layout_below="@id/answer4q6"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl5"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/corn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/q7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lora"
                    android:text="7. Если бы моей профессии не было, ее необходимо было бы изобрести, потому что она необходима людям."
                    android:textColor="#606287"
                    android:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer1q7"
                    android:layout_below="@id/q7"
                    android:button="@drawable/toggle"
                    android:text="Неверно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer2q7"
                    android:layout_below="@id/answer1q7"
                    android:button="@drawable/toggle"
                    android:text="Скорее не верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer3q7"
                    android:layout_below="@id/answer2q7"
                    android:button="@drawable/toggle"
                    android:text="Иногда верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer4q7"
                    android:layout_below="@id/answer3q7"
                    android:button="@drawable/toggle"
                    android:text="Скорее верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/answer5q7"
                    android:layout_below="@id/answer4q7"
                    android:button="@drawable/toggle"
                    android:text="Верно"
                    android:textSize="11sp"
                    android:textColor="#606287"
                    android:fontFamily="@font/lora"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/Sv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить тест"
            android:fontFamily="@font/lora"
            android:onClick="End"
            android:textSize="18dp"
            android:textColor="#D0D1F0"
            android:backgroundTint="#606287"/>

    </RelativeLayout>

</LinearLayout>