<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="25dp"
    android:background="#B3B5E7"
    tools:context=".Buildings">

    <RelativeLayout
        android:id="@+id/Background_heading"
        android:layout_width="271dp"
        android:layout_height="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/corn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/PhotoKorp"
            android:layout_width="97dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="11dp"
            android:layout_marginBottom="8dp"

            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Round" />

        <TextView
            android:id="@+id/name"
            android:layout_width="89dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="26dp"
            android:layout_toStartOf="@+id/PhotoKorp"
            android:fontFamily="@font/lora"
            android:text="Корпус"
            android:textColor="#606287"
            android:textSize="14sp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
